<Description>
    ABQcaeK.exe / rank 0 / thread 0  encounted an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
MSVCR110.dll                   CxxThrowException             
ABQSMAInbVwrIPC.dll            ipc_Socket::Close             
ABQSMAInbVwrIPC.dll            ipc_Monitor::~ipc_Monitor     
ABQSMAInbVwrIPC.dll            ipc_Monitor::~ipc_Monitor     
ABQSMAInbVwrIPC.dll            SMAInbIpc_finalize            
ABQSMAInbVwrIPC.dll            DllMain                       
ABQSMAInbVwrIPC.dll            ipc_Server::StartUp           
ntdll.dll                      RtlActivateActivationContextUnsafeFast
ntdll.dll                      LdrShutdownProcess            
ntdll.dll                      RtlExitUserProcess            
KERNEL32.DLL                   FatalExit                     
MSVCR110.dll                   initterm_e                    
ABQcaeK.exe                    BasicLicenser::GetErrorMessageForContext
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
D48C0000 - D4BF1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SE\ABQcaeK.exe
93680000 - 93861000  C:\WINDOWS\SYSTEM32\ntdll.dll
92F00000 - 92FB2000  C:\WINDOWS\System32\KERNEL32.DLL
903A0000 - 90613000  C:\WINDOWS\System32\KERNELBASE.dll
92900000 - 929ED000  C:\WINDOWS\System32\COMDLG32.dll
92380000 - 9241E000  C:\WINDOWS\System32\msvcrt.dll
92FC0000 - 932E3000  C:\WINDOWS\System32\combase.dll
90A10000 - 90B0A000  C:\WINDOWS\System32\ucrtbase.dll
92AD0000 - 92BF4000  C:\WINDOWS\System32\RPCRT4.dll
90680000 - 906FA000  C:\WINDOWS\System32\bcryptPrimitives.dll
92C60000 - 92D09000  C:\WINDOWS\System32\shcore.dll
90C50000 - 90DE0000  C:\WINDOWS\System32\USER32.dll
1D080000 - 1D8C9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeCaeKerProcedures.dll
90940000 - 90960000  C:\WINDOWS\System32\win32u.dll
93620000 - 93648000  C:\WINDOWS\System32\GDI32.dll
907A0000 - 90932000  C:\WINDOWS\System32\gdi32full.dll
90700000 - 9079F000  C:\WINDOWS\System32\msvcp_win.dll
90BB0000 - 90C01000  C:\WINDOWS\System32\SHLWAPI.dll
1F120000 - 1F38C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrKer.dll
90DE0000 - 92220000  C:\WINDOWS\System32\SHELL32.dll
1A9C0000 - 1B1B0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrModKer.dll
90350000 - 90399000  C:\WINDOWS\System32\cfgmgr32.dll
8FC40000 - 9034D000  C:\WINDOWS\System32\windows.storage.dll
93570000 - 93611000  C:\WINDOWS\System32\advapi32.dll
92C00000 - 92C5B000  C:\WINDOWS\System32\sechost.dll
2C7C0000 - 2C8C8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkModelDatabase.dll
8F9C0000 - 8F9D1000  C:\WINDOWS\System32\kernel.appcore.dll
79730000 - 7973D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
8F9A0000 - 8F9BF000  C:\WINDOWS\System32\profapi.dll
8F9E0000 - 8FA2C000  C:\WINDOWS\System32\powrprof.dll
8F990000 - 8F99A000  C:\WINDOWS\System32\FLTLIB.DLL
92440000 - 924AC000  C:\WINDOWS\System32\WS2_32.dll
5D4E0000 - 5D55E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybPyoModule.dll
79720000 - 79727000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybIniModule.dll
5FFF0000 - 6002B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliLicenseModule.dll
1EC90000 - 1EE6A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
90C20000 - 90C4D000  C:\WINDOWS\System32\IMM32.dll
3F0F0000 - 3F23F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
267E0000 - 26A76000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasShared.dll
1CB50000 - 1CD8A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuGeom.dll
929F0000 - 929F8000  C:\WINDOWS\System32\PSAPI.DLL
60780000 - 607BA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasCoreUtils.dll
7F260000 - 7F307000  C:\WINDOWS\SYSTEM32\MSVCP110.dll
60740000 - 60776000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasGenericsLib.dll
6FF20000 - 6FF50000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasAlloc.dll
80100000 - 801CE000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
1A5E0000 - 1A9BE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeInputFileWriter.dll
1A060000 - 1A5D7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACmaCaeModKerLow.dll
19CD0000 - 1A058000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeAttributesNoRegionIntObj.dll
18770000 - 18CDE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACgaCaeModKerGeomLow.dll
18CE0000 - 1999A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeAttributesIntObj.dll
14A20000 - 1524A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACmiCaeModule.dll
14480000 - 14A1D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACgiCaeModuleGeom.dll
1B3D0000 - 1B65E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrOopKer.dll
55350000 - 553F3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrScene.dll
779D0000 - 77A07000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrDbm.dll
2AE30000 - 2AF42000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkGraphicsPrinting.dll
1EF40000 - 1F0A4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
92220000 - 92371000  C:\WINDOWS\System32\ole32.dll
1C920000 - 1CB4B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
40C80000 - 40D28000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
76590000 - 765DA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPltCore.dll
88F00000 - 88FA7000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.112_none_f94f898130982b3f\COMCTL32.dll
53F60000 - 53FC5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCom.dll
29220000 - 292D5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
50970000 - 509D1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCmd.dll
5E3C0000 - 5E3F8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
773F0000 - 7740C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
3F240000 - 3F605000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\python27.dll
18580000 - 18765000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAfcInputFileWriter.dll
12AA0000 - 12E10000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbApi.dll
0D7F0000 - 0E0F1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCore.dll
28A70000 - 28B60000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
26140000 - 26201000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAShpCore.dll
76570000 - 76588000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
1EB20000 - 1EC90000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARomDiagEx.dll
1E6B0000 - 1E7FD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARfmInterface.dll
5E400000 - 5E426000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlParser.dll
0C840000 - 0D7EB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbAttrEO.dll
20C50000 - 20FA7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libmmd.dll
1CF50000 - 1D07F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
60030000 - 60050000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrIPC.dll
5E940000 - 5E95E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybCaePrefs.dll
5E350000 - 5E398000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrAnmKer.dll
20FB0000 - 21393000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0GROUP.dll
92A00000 - 92AC2000  C:\WINDOWS\System32\OLEAUT32.dll
7E7F0000 - 7E7F9000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
8EF80000 - 8F03E000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
7D6B0000 - 7DA00000  C:\WINDOWS\SYSTEM32\WININET.dll
90C10000 - 90C18000  C:\WINDOWS\System32\NSI.dll
79690000 - 796A7000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
5E430000 - 5E452000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgCommModules.dll
56A20000 - 56AE1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQDMP_Core.dll
72690000 - 7269D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlDocument.dll
26210000 - 263CE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifcoremd.dll
88E70000 - 88EF4000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
92420000 - 9243D000  C:\WINDOWS\System32\imagehlp.dll
4C5F0000 - 4C651000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARasRaster.dll
60050000 - 6017F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTS.dll
773E0000 - 773E7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
3F060000 - 3F0E4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAStiCAE_StableTime.dll
4C300000 - 4C365000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASubCoreSubcomp.dll
19BB0000 - 19CC9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtkApiMod.dll
08010000 - 085F2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSupport.dll
21400000 - 214EA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASrvBasic.dll
56B80000 - 56BB3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFsmShared.dll
54480000 - 544D3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
07280000 - 08010000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimInterface.dll
55480000 - 55540000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimContainers.dll
55310000 - 55343000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDSPlug2DItf.dll
01100000 - 04396000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAExternal\SpaACIS.dll
52210000 - 52250000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspCommunications.dll
5DF10000 - 5DF39000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
76550000 - 76569000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAUzlZlib.dll
5E1B0000 - 5E1CF000  C:\WINDOWS\SYSTEM32\AVIFIL32.dll
89120000 - 892BA000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.112_none_2c2a89008afa95e0\gdiplus.dll
7EA00000 - 7EA2C000  C:\WINDOWS\SYSTEM32\GLU32.dll
7EA30000 - 7EB50000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
70170000 - 7017E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxGL.dll
8C700000 - 8C723000  C:\WINDOWS\SYSTEM32\WINMM.dll
10F20000 - 111EE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbDdbOdb.dll
8ADF0000 - 8ADFA000  C:\WINDOWS\SYSTEM32\VERSION.dll
73FD0000 - 73FEA000  C:\WINDOWS\SYSTEM32\MPR.dll
80FF0000 - 80FF7000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
60700000 - 6073B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysMultiThreading.dll
76040000 - 76050000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysAllocator.dll
509E0000 - 50B3C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0BASEILB.dll
606C0000 - 606F4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTSObjectModeler.dll
75BD0000 - 75BD9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysWMIDriver.dll
1F9B0000 - 1FF15000  C:\WINDOWS\SYSTEM32\mfc110u.dll
5E460000 - 5E4FC000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysDlg.dll
1F520000 - 1F695000  C:\WINDOWS\SYSTEM32\msmpi.dll
8D350000 - 8D504000  C:\WINDOWS\SYSTEM32\PROPSYS.dll
8EF30000 - 8EF68000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
8F4F0000 - 8F515000  C:\WINDOWS\SYSTEM32\bcrypt.dll
7E820000 - 7E82C000  C:\WINDOWS\SYSTEM32\Secur32.dll
29A50000 - 29AFC000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMADynModalComponent.dll
26730000 - 267DE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtxCoreModule.dll
40E80000 - 40EE4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABlaModule.dll
06E20000 - 07275000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
500E0000 - 5012E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFeoModules.dll
4FC10000 - 4FC6E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifportMD.dll
18460000 - 18572000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
5D5E0000 - 5D5F2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
5D4C0000 - 5D4D7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBulkAPI.dll
6F900000 - 6F90A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBCompress.dll
5A750000 - 5A776000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimPoolManager.dll
3CB90000 - 3CBFB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDSUtilities.dll
00C10000 - 010FA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDS.dll
55110000 - 55133000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgModules.dll
637A0000 - 637BC000  C:\WINDOWS\SYSTEM32\MSACM32.dll
8C2C0000 - 8C2EA000  C:\WINDOWS\SYSTEM32\WINMMBASE.dll
8DAC0000 - 8DB58000  C:\WINDOWS\SYSTEM32\UxTheme.dll
8F1B0000 - 8F216000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
FF610000 - 00C0B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_core.dll
FE5F0000 - FF60B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_intel_thread.dll
5A9A0000 - 5A9B4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSharedLib.dll
24760000 - 247DE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATWBx.dll
6EF20000 - 6EF2B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAFeaBackbone.dll
8F890000 - 8F8C0000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
10DD0000 - 10F1E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libiomp5md.dll
56B60000 - 56B80000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysCommunication.dll
20B50000 - 20C41000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
4EE00000 - 4EE5A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
54850000 - 5486B000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
6E250000 - 6E25E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
FDFD0000 - FE5ED000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_sequential.dll
50940000 - 5096E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
6DBA0000 - 6DBA9000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
0C720000 - 0C838000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
50F20000 - 50F33000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
22C80000 - 22CE7000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
8F370000 - 8F387000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
8ED90000 - 8EDC3000  C:\WINDOWS\system32\rsaenh.dll
8F360000 - 8F36B000  C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
1D1A0000 - 1D1BF000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
6D950000 - 6D959000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symbolicConstantsCache.pyd
06CC0000 - 06E11000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\odbMaterial.pyd
22C10000 - 22C7F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\odbSection.pyd
63930000 - 65B2C000  C:\WINDOWS\SYSTEM32\nvoglv64.DLL
924B0000 - 928FB000  C:\WINDOWS\System32\SETUPAPI.dll
8E560000 - 8E573000  C:\WINDOWS\SYSTEM32\WTSAPI32.dll
8F7A0000 - 8F7C7000  C:\WINDOWS\SYSTEM32\DEVOBJ.dll
90620000 - 90677000  C:\WINDOWS\System32\WINTRUST.dll
8FA30000 - 8FA42000  C:\WINDOWS\System32\MSASN1.dll
8FA50000 - 8FC32000  C:\WINDOWS\System32\CRYPT32.dll
8EA80000 - 8EAB1000  C:\WINDOWS\SYSTEM32\ntmarta.dll
92D20000 - 92E95000  C:\WINDOWS\System32\MSCTF.dll
8E0A0000 - 8E0C9000  C:\WINDOWS\SYSTEM32\dwmapi.dll
FBCF0000 - FBEC0000  C:\WINDOWS\system32\nvspcap64.dll
8BAE0000 - 8BBBD000  C:\WINDOWS\SYSTEM32\WINHTTP.dll
8F400000 - 8F456000  C:\WINDOWS\SYSTEM32\WINSTA.dll
1F390000 - 1F513000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliBaseModule.dll
70F60000 - 70F6A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\miscUtilsInternal.pyd
80000000 - 8007A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
AF250000 - AF375000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
1D110000 - 1D116000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\select.pyd
AF380000 - AF3AC000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\pyexpat.pyd
FBB10000 - FBCEF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\fxpc.pyd
75BA0000 - 75BB6000  C:\WINDOWS\system32\napinsp.dll
6E290000 - 6E2AA000  C:\WINDOWS\system32\pnrpnsp.dll
8C820000 - 8C839000  C:\WINDOWS\system32\NLAapi.dll
75C10000 - 75C1E000  C:\WINDOWS\System32\winrnr.dll
40A70000 - 40A92000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbcPy.pyd
8E750000 - 8E80B000  C:\WINDOWS\system32\dxgi.dll
8C3F0000 - 8C6FB000  C:\WINDOWS\system32\d3d11.dll
F8EA0000 - FA689000  C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_187ff7db9365dc58\nvwgf2umx.dll
88380000 - 887A9000  C:\WINDOWS\system32\nvapi64.dll
8E220000 - 8E3E9000  C:\WINDOWS\System32\dbghelp.dll
FDE40000 - FDFC8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbghelp.dll
4F4B0000 - 4F4FB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symsrv.dll
</Modules>
