####    Perform_QuadTree_To_Cut_Cell
#Num_of_CutCells= len(Cut_Element_list[0])
#
#for i in range (0,Num_of_CutCells):
#    Node_SW = Cut_Element_list[0][i][1][0]
#    Node_SE = Cut_Element_list[0][i][1][1]
#    Node_NE = Cut_Element_list[0][i][1][2]
#    Node_NW = Cut_Element_list[0][i][1][3]
#    
#    Xmin = Node_list[Node_SW][1][0]
#    Ymin = Node_list[Node_SW][1][1]
#    Xmax = Node_list[Node_NW][1][0]
#    Ymax = Node_list[Node_NW][1][1]
#    tree= QuadTree(Xmin, Ymin, Xmax, Ymax, None, 0, "0")
#    maxLevel = 2
#    tree.generateQuadtree(maxLevel)